

<table>

    <thead>


    <th>Key</th>   <th>Description</th>
    <tr>
        <td>ID</td>
        <td>A unique identifier used for this communication.</td>
    </tr>
    <tr>
        <td>Communication</td>
        <td>The name / description used to describe this communication.</td>
    </tr>
    <tr>
        <td>Purpose</td>
        <td>Why do we want to communicate this information and changes?; What is the goal of the communication? Can the information support decision making?</td>
    </tr>

    <tr>
        <td>Target groups</td>
        <td> Who will receive this information/internal and external groups?</td>
    </tr>

    <tr>
        <td>Expectations</td>
        <td>What are the target groups expectations for this communication?</td>
    </tr>

    <tr>
        <td>Communicator</td>
        <td>Who is responsible for delivering the communication?</td>
    </tr>

    <tr>
        <td>Data collector</td>
        <td>Who will prepare and generate the required information and content?</td>
    </tr>

    <tr>
        <td>Monitor</td>
        <td>Who will ensure that the communications process is followed and is responsible for tracking the performance in delivering the communication?</td>
    </tr>

    <tr>
        <td>Communication channels / media</td>
        <td>How will we communicate or share the information? e.g. report, email, or portal.</td>
    </tr>

    <tr>
        <td>Timing / frequency</td>
        <td>Time frame and frequency for the distribution of required information</td>
    </tr>

    <tr>
        <td>Process / Details</td>
        <td>What is the process that needs to be followed for this communication? What content / details needs to be included in this communication?</td>
    </tr>

</table>